1115
irony
joyful
korea
lovely
monster
notebook
olympiad
pure
quiz
rain
sports
television
utility
vaccine
wide
xerox
yahoo
zoo
ABC
Chinatown
Dallas
Friday
June
KAL
Kafka
Koreatown
Miss
Monday
OK
Olympic
Tuesday
absoult
accept
according
account
across
act
active
activity
actor
actually
add
address
adult
advance
adventure
advice
afford
after
afterward
againe
age
agree
airplane
airport
alarm
all
almost
america
amuse
ancient
angry
animal
another
any
anywhere
apple
apply
april
area
army
arrival
arrive
art
artist
as
asia
ask
assent
atlantic
attent
attraction
automobil
baalam
babbitt
babbling
babirussa
babybuggy
babyfarm
baby
back
banana
bar
baseball
basement
basket
bath
bathroom
bay
become
bedroom
behave
behind
believe
below
beside
bet
between
bike
bill
birth
birthday
bite
blind
blood
boat
body
boil
bone
boring
both
bother
bottom
box
boy
brain
brave
bread
break
breathe
bridge
bright
bring
brush
build
building
burn
bury
bush
business
butter
buy
cage
call
calmly
camera
camp
campfire
cap
capital
care
carefully
carelessly
carry
cash
cent
center
century
certainly
chance
change
charge
check
cheerful
chicken
choice
choir
choose
chorus
city
classmate
cleanness
clear
clearance
clerk
clever
cleverness
climb
climber
close
clothes
cloud
cloudy
club
clue
coat
coffee
collect
collection
company
compel
complete
computer
contest
continue
cookie
correctly
count
couple
course
cover
cow
crowd
cry
cut
dabster
dacoity
dadaist
dado
daedal
daffodil
daft
dagger
daggle
daintily
dairyproducts
backwater
dad
dangerous
dark
data
daughter
dawn
daylight
dear
decide
decision
deep
department
describe
desk
destroy
detective
diary
dictionary
die
different
dig
diligent
dime
dine
direct
direction
dirty
dish
doll
downtown
dragon
draw
dream
dress
dressmaker
drinkable
drive
during
each
ear
earth
easy
eatable
effort
egg
either
end
enemy
engage
engineer
enjoyable
enough
enter
entrance
error
especially
even
evening
event
ever
everybody
everyone
everywhere
exact
exam
example
excite
expensive
experience
explain
express
expressway
eye
eager
eagerly
eaglet
earful
eardrum
earflap
earhole
earliness
earlobe
earlybird
earn
earthshock
fabricator
fabulously
facade
factious
factor
factorial
fake
fallback
falloff
false
face
fact
fad
faff
fall
famous
fare
farmer
fast
fat
favorite
feed
feel
fence
few
fierce
fifty
fight
figure
fill
finally
finger
finish
flak
flask
flight
flood
fly
follow
fond
fool
foolish
foot
forest
forth
forty
free
fresh
friendly
frighten
front
fruit
full
funny
future
game
garage
gate
gentleman
giant
gift
giraffe
golden
governor
grade
grass
great
ground
grow
guard
guess
guidance
guide
gamely
gangle
gap
garage
garb
garble
garret
garrulous
gas
garrulity
habit
hair
half
halfway
hall
hamburger
handle
happen
happiness
happy
hard
hat
hate
head
headache
health
healthy
hear
heavy
hero
herself
hesitate
hide
high
highway
hill
himself
history
hit
hobby
hold
holiday
homesick
hometown
honest
horse
hotel
hour
however
huge
humorous
hungry
husband
habitat
habitation
habituate
hack
hackman
hade
haft
hail
hairy
halfpence
halfturn
idea
if
important
include
inside
introduce
invent
invite
its
itself
identity
import
icefall
icefree
iceskate
icon
iconize
idea
idiom
idiopathic
idiophone
illegal
illness
illegitimate
homestay
homey
jackjapan
japanese
japanism
java
jaw
jazz
jeep
jean
jelly
jest
jesus
jewel
jewelry
jupiter
jam
job
join
joke
journey
jump
just
keck
keek
kart
keelivine
ketchup
kevel
keyboard
keycase
keyaccount
keyhole
keyman
keymoney
kicker
kick
keenset
kennel
keep
kid
kindness
kitchen
knife
know
label
lad
lady
language
lantern
large
lass
last
late
lead
leak
learn
leg
letter
library
license
lie
life
lightning
line
lion
little
load
loaf
lock
locker
lose
loudly
love
low
lucky
labor
laboratory
laborward
lace
labware
lack
lackland
ladder
lad
ladify
landless
landwaiter
ladybug
leadless
leady
leaf
machine
magazine
mail
main
make
marathon
mark
market
marry
master
match
math
matter
may
maybe
meal
mean
measure
meat
medium
member
mile
milk
mind
miss
mistake
modern
mom
moment
mommy
money
monk
monkey
moon
mouse
mouth
move
movie
museum
must
myself
mystery
nature
necessary
neck
need
net
never
news
newspaper
next
nobody
noise
north
nose
note
nothing
number
nereus
needle
narrow
narrowgoods
natalist
nationally
neathouse
needless
network
new
nevoid
newness
noserag
nickel
nick
nidnod
niggard
oarsmanship
official
openair
obey
openended
oak
obduct
oath
obedience
object
objective
objurgate
objetdart
obligatory
oblation
off
officer
often
once
only
open
order
ought
outdoor
outside
over
overnight
own
newish
package
paint
painter
pair
pants
paper
pardon
parent
part
party
pass
passport
pay
pen
perhaps
personal
pet
photo
physical
pianist
piano
pick
picnic
piece
pilot
plan
plant
plate
pleasant
plenty
pocket
poem
point
politely
pool
port
post
postcard
poster
potato
power
practice
pray
present
pretend
price
print
prison
prize
problem
program
promise
properly
proud
pull
purpose
put
puzzle
quack
quadplex
quadrantal
quadriad
qualificatory
quality
quarterwind
queer
queenmother
quarter
queen
question
quiet
quite
quibbling
rabbit
race
railroad
rain
rainy
reach
readable
ready
really
reason
rebuild
relife
remember
remind
reply
report
respect
rest
result
rice
rich
ride
ring
rise
road
roar
robber
roll
room
rope
route
rub
rudely
ruler
rubber
rubberize
rubbing
rubrical
ruburb
rude
ruff
rugged
rugose
rule
rummer
runaway
runagate
rower
rubify
sad
safe
sailor
sal
salad
sale
same
sand
sass
saturday
save
scene
schedule
science
score
scratch
scream
sculpture
seal
seaman
search
seat
secretary
section
seem
sell
semester
send
sentence
series
serious
servant
set
several
shade
shall
shape
sharp
shell
shine
shirt
shoe
shoemaker
shopping
short
shout
show
shower
sick
sigh
sight
sign
silence
silent
simple
since
sister
size
skill
sky
sleepily
slow
smart
smartness
smell
smile
smoke
sniff
soccer
softly
solve
someday
someone
something
somewhere
son
song
soon
sore
sound
south
southeast
space
special
speed
spell
spend
spirit
sport
spot
stadium
stair
stamp
stare
start
station
statistic
steady
step
stone
stop
store
straight
strange
stream
strict
strike
strong
stupid
subject
subway
suitcase
sun
sunny
sunshine
supper
suppose
sure
surprise
survival
survive
sweep
system
tall
taste
taxi
teach
team
teenager
telephone
tell
temple
term
terrible
test
than
theater
themselves
thief
thin
thing
thirsty
though
throat
through
throw
ticket
tightly
tired
today
tonight
tool
tooth
top
touch
tour
tourist
toward
tower
town
toy
track
train
travel
treasure
trick
trip
true
truth
try
turn
turtle
twenty
twice
type
typewrite
ultar
uncle
understand
unicorn
unless
until
upon
use
useful
understate
understock
understood
undertax
undertone
underwear
underworld
underwritten
undesired
undetected
undertone
underweight
undeveloped
upperjaw
upperstory
upperworks
uprise
uprising
upright
uprate
upset
upside
vacant
vacation
vaccine
vacillating
vacuum
vademecum
vagrancy
vail
vain
vainglory
vale
valediction
valiant
vanish
vanquish
vapor
variablecost
view
village
violin
violinist
visitor
voice
wait
wake
war
warm
warn
wash
waste
watchman
weak
wealth
wealthy
wear
wedding
week
weekend
welcome
wet
whether
which
while
whole
wide
wife
will
win
window
windy
wisdom
wish
women
wonderful
wood
word
worker
wrap
write
wiseguy
wisely
wiseman
wishedfor
wishful
wisesaw
witch
wite
witchery
withdrawal
withered
withit
xanthic
xanthone
xenon
xerosis
xerox
xray
xylophonist
xray
astronomy
xing
xiparticle
xiph
xerxes
xeroradiography
xerogram
xerophilous
xylophone
yellow
yes
yesterday
you
young
yourself
yellowbird
yen
yelp
upheave
uphold
uplift
upland
upkeep
upholstery
upper
upon
upmost
zebra
zealous
zebrass
zenithal
zerobase
zerosum
zeroish
zig
zillion
zincic
zing
zingy
zipper
zip
zippy
zero
zone
zoo
zoom